# language: zh-CN  
@checklist_tc
功能: 验证功能UI
  checklist的用例
 
  场景:  搜索框搜索
    假如 我已经登录
    当 我输入<0009500281>商品
    那么 我查询出搜索到的商品
    
  场景大纲:  搜索框搜索
    假如 我已经登录
    当 我输入<<product_code>>商品
    那么 我查询到叫<<product_title>>的商品
    
  例子:  例子
    | product_code       | product_title  |
    | 0009500281         | 海飞丝 |
    | 0013935449         | 坚果  |
     
    
    
  场景:  热门词搜索
    假如 我已经登录
    而且 我选择一个热门词
    那么 我正确进入了该热门词界面
    
  场景:  产品类别搜索
    假如 我已经登录
    当 我输入<海飞丝>商品
    而且 我查询出搜索到的商品
    而且 选择一个列别
    那么 我正确进入了该热门词界面
    
  场景:  价格页搜索
    假如 我已经登录
    当 我输入<0009500281>商品
    那么 正确的刷新了商品的价格
    
  场景:  首页切换省份
    假如 我已经登录
    当 我选择<上海>的省份
    当 我选择<四川>的省份
    那么 不同商家的省份的首页广告是不同的

    
  场景:  我的一号店
    假如 我已经登录
    当 我单击了我的积分
    那么 正确的显示了当前的积分
    当  我单击了我的订单
    那么 正确的显示了我的订单
    
  场景:  网盟
    假如 我没有登录
    当 我登录网盟界面
    而且 当我以<test110/test110>这个身份登录
    那么 网盟登录成功