# language: zh-CN  
功能: 用户下单 
  检查添加各类商品到购物车是否成功，
  选择付款方式和送货地址后，成功下单。

  场景:  添加商品到购物车
    假如 我已经登录
    当 我将下列商品添加到购物车:
        | product_id        | amount  |
        | 10032             |   1     |
    那么 购物车里应该有商品：
        | product_id        | amount  |
        | 10032             |   1     |

  场景: 下单流程
    假如 我已经登录
    而且 我的购物车里有商品：
        | product_id        | amount  |
        | 10032             |   1     |
    当 我进入结算订单页
    而且 选择配送方式为<默认>
    而且 选择收获地址为<默认>
    而且 选择付款方式为<货到付款>
    而且 确认订单
    那么 应该提示<>
    而且 数据库中生成订单


