# language: zh-CN  
功能: 购买不同种类的商品 
  检查添加各类商品到购物车是否成功，
  选择付款方式和送货地址后，成功下单。

  场景:  购买普通商品（上海）
    假如 我已经登录
    而且 购物车里没有商品
    当 我购买类型为"sh_prds"(普通商品)的商品
    而且 我点击结算订单
    而且 选择默认的收货地址
    而且 选择默认的配送方式
    而且 选择付款方式为"网上支付,招商银行"
    而且 确认订单
    那么 应该提示下单成功
    而且 数据库中生成正确的订单
    当 我取消最近的订单
    那么 最近的订单取消成功

  场景:  购买代售商品（上海）
    假如 我已经登录
    而且 购物车里没有商品
    当 我购买类型为"alt_sh_prds"(代售商品)的商品
    而且 我点击结算订单
    而且 选择默认的收货地址
    而且 选择默认的配送方式
    而且 选择付款方式为"网上支付,招商银行"
    而且 确认订单
    那么 应该提示下单成功
    而且 数据库中生成正确的订单
    当 我取消最近的订单
    那么 最近的订单取消成功

  场景:  购买店中店商品（上海）
    假如 我已经登录
    而且 购物车里没有商品
    当 我购买类型为"sis_prds"(店中店商品)的商品
    而且 我点击结算订单
    而且 选择默认的收货地址
    而且 选择默认的配送方式
    而且 选择付款方式为"网上支付,招商银行"
    而且 确认订单
    那么 应该提示下单成功
    而且 数据库中生成正确的订单
    当 我取消最近的订单
    那么 最近的订单取消成功

  场景:  购买系列商品（上海）
    假如 我已经登录
    而且 购物车里没有商品
    当 我购买类型为"ser_prds"(系列商品)的商品
    而且 我点击结算订单
    而且 选择默认的收货地址
    而且 选择默认的配送方式
    而且 选择付款方式为"网上支付,招商银行"
    而且 确认订单
    那么 应该提示下单成功
    而且 数据库中生成正确的订单
    当 我取消最近的订单
    那么 最近的订单取消成功

  场景:  购买组合商品（上海）
    假如 我已经登录
    而且 购物车里没有商品
    当 我购买类型为"cb_sh_prds"(组合商品)的商品
    而且 我点击结算订单
    而且 选择默认的收货地址
    而且 选择默认的配送方式
    而且 选择付款方式为"网上支付,招商银行"
    而且 确认订单
    那么 应该提示下单成功
    而且 数据库中生成正确的订单
    当 我取消最近的订单
    那么 最近的订单取消成功

  场景: 用货到付款支付
    假如 我已经登录
    而且 购物车里没有商品
    当 我购买类型为"sh_prds"(普通商品)的商品
    而且 我点击结算订单
    而且 选择默认的收货地址
    而且 选择默认的配送方式
    而且 选择付款方式为"货到付款"
    而且 确认订单
    那么 应该提示下单成功
    而且 数据库中生成正确的订单
    当 我取消最近的订单
    那么 最近的订单取消成功

  场景: 用货到刷卡支付
    假如 我已经登录
    而且 购物车里没有商品
    当 我购买类型为"sh_prds"(普通商品)的商品
    而且 我点击结算订单
    而且 选择默认的收货地址
    而且 选择默认的配送方式
    而且 选择付款方式为"货到刷卡"
    而且 确认订单
    那么 应该提示下单成功
    而且 数据库中生成正确的订单
    当 我取消最近的订单
    那么 最近的订单取消成功

  场景: 用银行转帐支付
    假如 我已经登录
    而且 购物车里没有商品
    当 我购买类型为"sh_prds"(普通商品)的商品
    而且 我点击结算订单
    而且 选择默认的收货地址
    而且 选择默认的配送方式
    而且 选择付款方式为"银行转帐,建设银行"
    而且 确认订单
    那么 应该提示下单成功
    而且 数据库中生成正确的订单
    当 我取消最近的订单
    那么 最近的订单取消成功

  场景: 用邮局汇款支付
    假如 我已经登录
    而且 购物车里没有商品
    当 我购买类型为"sh_prds"(普通商品)的商品
    而且 我点击结算订单
    而且 选择默认的收货地址
    而且 选择默认的配送方式
    而且 选择付款方式为"邮局汇款"
    而且 确认订单
    那么 应该提示下单成功
    而且 数据库中生成正确的订单
    当 我取消最近的订单
    那么 最近的订单取消成功



  场景:  添加商品到购物车
    假如 我已经登录
    当 我将下列商品添加到购物车:
        | product_id        | amount  |
        | 1016732           |   1     |
    那么 购物车里应该有商品:
        | product_id        | amount  |
        | 1016732           |   1     |


